[mmaho.png
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> [38:2:7:130:222mmv[39m [38:2:254:128:25;4m~[38:2:129:162:190m/Downloads/icon_512x512.png[39;24m [38:2:129:162:190m./icon.png
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> [38:2:7:130:222mcp[39m [38:2:129:162:190;4micon.png[39;24m [38:2:129:162:190;4m..
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> [38:2:7:130:222mls[39m [38:2:129:162:190;4m..
[micon.png  [1;34mimages[22;39m  kitty.conf
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> [38:2:7:130:222mrm[39m [38:2:129:162:190;4m../icon.png[39;24m 
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> [38:2:7:130:222mnvim[39m [38:2:254:128:25;4m~[38:2:129:162:190m/.config/nvim/init.vim
[m[92mkallox[39m@[38:2:133:173:130mKalloxTower[39m [38:2:0:128:0m~/.config/kitty/images[39m> 



















[m:
[m:
