# Fonts
font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10

disable_ligatures never

#Cursor
cursor #00ff00

#Mouse
mouse_hide_wait -1
url_color #0032aa
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
default_pointer_shape hand
pointer_shape_when_grabbed hand
pointer_shape_when_dragging hand

#Sound
enable_audio_bell no

#Window layout
remember_window_size yes
initial_window_width 540
initial_window_height 800

enabled_layouts Fat, Grid, Tall
window_border_width 0.5pt
draw_minimal_borders yes
active_border_color #44DF1B
inactive_border_color #D5A3B3

window_logo_path ./images/icon.png
window_logo_position center
window_logo_alpha 0.2

#Shortcuts
kitty_mod ctrl+shift
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+k next_window
map kitty_mod+j previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+/ move_window_to_top

